[kafka]
producer_topic = generation_importer
consumer_topic = generation_parser
consumer_groupid = EnergyLive-generation-parser
; servers = localhost:9092
servers = pkc-4r297.europe-west1.gcp.confluent.cloud:9092
bucket_name = generation-bucket
username = 5FZS63BVXWV7PRO7
password = B4KJ8VR/UgR4Dy7Q6otAlsoK62ihFvF/gvpI8mo+oEc2dNPjn+09Ehw4rHTgCmf6
