API_PORT = 9104
PG_URI = "postgres://postgres:postgres@localhost:5432/energyLive_generation"
# PG_URI = "postgres://postgres:postgres@34.78.180.29/energyLive_generation"

KAFKA_BROKER = 'localhost:9092'
# KAFKA_BROKER = 'pkc-4r297.europe-west1.gcp.confluent.cloud:9092'
KAFKA_USERNAME = '5FZS63BVXWV7PRO7'
KAFKA_PASSWORD = 'B4KJ8VR/UgR4Dy7Q6otAlsoK62ihFvF/gvpI8mo+oEc2dNPjn+09Ehw4rHTgCmf6'
KAFKA_CLIENT = 'EnergyLive-generation'
KAFKA_TIMEOUT = 45000